cycler==0.11.0
fonttools==4.33.3
kiwisolver==1.4.3
matplotlib==3.5.2
mpmath==1.2.1
numpy==1.22.4
packaging==21.3
Pillow==9.1.1
pyparsing==3.0.9
python-dateutil==2.8.2
scipy==1.8.1
simpy==4.0.1
six==1.16.0
sympy==1.10.1
